﻿body{
  background: #ffffff;
  background: -webkit-linear-gradient(left, black, black, black);
  background: -o-linear-gradient(right, black, black, black);
  background: -moz-linear-gradient(right, black, black, black);
  background: linear-gradient(to right, black, black, black);
  color: black;
  font: 'Helvetica Light', 'Helvetica', Arial, sans-serif
  font-size: 12px
  font-weight: 100
  text-align: center;
}

table{
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  background: -webkit-linear-gradient(left, white, grey);
  background: -o-linear-gradient(right, white, grey);
  background: -moz-linear-gradient(right, white, grey);
  background: linear-gradient(to right, white, grey);
  color: black;
  font: 'Helvetica Light', 'Helvetica', Arial, sans-serif
  font-size: 12px
  font-weight: 100
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: lighter;
}

.button{
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  	font-size: 14px;
  	color: white;
  	padding: 10px 20px;
  	background: -moz-linear-gradient(
  		top,
  		#fff3db 0%,
  		#ffc821 25%,
  		#ff3c00);
  	background: -webkit-gradient(
  		linear, left top, left bottom,
  		from(#fff3db),
  		color-stop(0.25, #FF0000),
  		to(black));
  	-moz-border-radius: 6px;
  	-webkit-border-radius: 6px;
  	border-radius: 6px;
  	border: 1px solid #b85f00;
  	-moz-box-shadow:
  		0px 1px 3px rgba(000,000,000,0.5),
  		inset 0px -1px 0px rgba(255,255,255,0.7);
  	-webkit-box-shadow:
  		0px 1px 3px rgba(000,000,000,0.5),
  		inset 0px -1px 0px rgba(255,255,255,0.7);
  	box-shadow:
  		0px 1px 3px rgba(000,000,000,0.5),
  		inset 0px -1px 0px rgba(255,255,255,0.7);
  	text-shadow:
  		0px -1px 1px rgba(000,000,000,0.2),
  		0px 1px 0px rgba(255,255,255,0.3);
}
