<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../StyleSheets/StyleSheet2.css" rel="stylesheet" />
    <style type="text/css">
         .auto-style1 {
             width: 100%;
             height: 437px;
         }

         .auto-style6 {
             text-align: center;
             font-size: large;
             background-color: #FF0000;
         }

         .auto-style7 {
             height: 20px;
             font-size: large;
             text-align: center;
             width: 408px;
             background-color: #FF0000;
         }

         .auto-style8 {
             height: 302px;
         }
        .auto-style9 {
            text-align: center;
            font-size: large;
            background-color: #FF0000;
            height: 20px;
        }
        .auto-style11 {
            text-align: center;
            font-size: large;
            background-color: #FF0000;
            width: 307px;
        }
        .auto-style12 {
            height: 20px;
            font-size: large;
            text-align: center;
            width: 307px;
            background-color: #FF0000;
        }
        .auto-style13 {
            text-align: center;
            font-size: large;
            background-color: #FF0000;
            width: 408px;
        }
     </style>
</head>
<body>
        <form id="form1" runat="server">
            <div id ="wrapper">
            <table class="auto-style1">
            <div id="header">
            <tr>
                <td class="auto-style7">&nbsp;
                    <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Pages/Default.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="lnkJobs" runat="server">Jobs</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="lnkDevelopers" runat="server">Developers</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="lnkEvents" runat="server">Events</asp:HyperLink>
                </td>
                <td class="auto-style12">
                    <asp:TextBox ID="TextBox1" runat="server" style="margin-left: 0px" Width="186px"></asp:TextBox>
&nbsp;
                    <asp:Button ID="btnSearch" runat="server" Text="Search" />
                </td>
                <td class="auto-style9">
                    <asp:HyperLink ID="lnkDeveloperProfile" runat="server" NavigateUrl="~/Pages/DeveloperProfile.aspx">Developer Profile</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="lnkCompanyProfile" runat="server" NavigateUrl="~/Pages/CompanyProfile.aspx">Company Profile</asp:HyperLink>
&nbsp;
                    <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Pages/Login.aspx" >Login</asp:HyperLink>
&nbsp;
                    <asp:HyperLink ID="lnkSignUp" runat="server" NavigateUrl="~/Pages/SignUp.aspx">Sign Up</asp:HyperLink>
                </td>
            </tr>
            <div />
            <div id ="body">
            <asp:ContentPlaceHolder id="head" runat="server">   
            <tr>
                
                <td class="auto-style8" colspan="3">
                </td>
                
            </tr>
            </asp:ContentPlaceHolder> 
            </div>
            <div id="footer">
            <tr>
                <td class="auto-style13">&nbsp;</td>
                <td class="auto-style11">Devs4Startups &copy; 2016</td>
                <td class="auto-style6">
                    <asp:HyperLink ID="lnkFacebook" runat="server" ImageHeight="40px" ImageUrl="~/Images/Facebook.png"></asp:HyperLink>
                    &nbsp;<asp:HyperLink ID="lnkGooglePlus" runat="server" BackColor="White" ImageHeight="40px" ImageUrl="~/Images/Google+.png"></asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="lnkLinkedin" runat="server" ImageHeight="40px" ImageUrl="~/Images/Linkedin.png"></asp:HyperLink>
&nbsp;<asp:HyperLink ID="lnkTwitter" runat="server" ImageHeight="40px" ImageUrl="~/Images/Twitter.png"></asp:HyperLink>
                </td>  
            </tr>
            <div />
        </table>
    </form>
    </div>
</body>
</html>
